WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Школа" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ученики" HorizontalAlignment="Left" Height="385" Margin="0,9,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
            <Label Content="Код ученика" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="131"/>
        </GroupBox>
        <Button  Content="Добавить" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="Button_Click" Background="#FF254F8D" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="TextBoxDrop" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Margin="14,279,0,0" Grid.Column="1"/>
        <Label Content="Номер класса" HorizontalAlignment="Left" Margin="53,250,0,0" VerticalAlignment="Top" Width="96" FontFamily="Script MT Bold" Background="White" Grid.Column="1" Height="24"/>
        <TextBox x:Name ="TextBoxFio" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="1" />
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1" Height="26" RenderTransformOrigin="0.452,1.038"/>
        <TextBox x:Name="TextBoxNumPhone" HorizontalAlignment="Left" Height="20" Margin="10,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1" Height="26"/>
        <TextBox x:Name="TextBoxAdres" HorizontalAlignment="Left" Height="21" Margin="10,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="65,198,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="26"/>
        <TextBox x:Name="IDYchenika" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="14,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <GroupBox Grid.ColumnSpan="2" Header="Преподователи&#xA;" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="214" Margin="245,10,0,0">
            <Label Content="Номер учителя" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="NumTeacherTexted" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="261,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="327,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="299,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FioTeacherText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="261,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="PhoneTeacherText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="261,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="ButtonTeacher" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Margin="261,225,0,0" VerticalAlignment="Top" Width="182" Height="38" FontSize="20"/>




    </Grid>
</Window>
